apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: owncloud-claim2-pvc
spec:
  storageClassName: "local-storage"
  volumeName: owncloud-claim2
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi