apiVersion: traefik.containo.us/v1alpha1
kind: TLSOption
metadata:
  name: tlsparam
  namespace: nextcloud

spec:
  cipherSuites:
    - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
    - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384